<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>561</width>
    <height>535</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: rgb(43, 43, 43)</string>
  </property>
  <widget class="QLineEdit" name="ihavekurs">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>160</y>
     <width>391</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 20px;
border: 2px solid #f66867;
background: rgb(255, 170, 255)</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ihavemon">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>240</y>
     <width>391</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 20px;
border: 2px solid #f66867;
background: rgb(255, 170, 255)</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="iwankurs">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>320</y>
     <width>391</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 20px;
border: 2px solid #f66867;
background: rgb(255, 170, 255)</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>571</width>
     <height>151</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(255, 0, 127)</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>20</y>
     <width>461</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 50px;
background: rgb(255, 0, 127)</string>
   </property>
   <property name="text">
    <string>КОНВЕРТЕР ВАЛЮТ</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ihavafter">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>400</y>
     <width>391</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 20px;
border: 2px solid #f66867;
background: rgb(255, 170, 255)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="change">
   <property name="geometry">
    <rect>
     <x>84</x>
     <y>480</y>
     <width>381</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 25px; 
border-radius: 15px;
border: 2px solid #f66867;
background: rgb(170, 0, 255)
</string>
   </property>
   <property name="text">
    <string>КОНВЕРТИРОВАТЬ</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
